<!DOCTYPE html>
<html lang="zh-CN,en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"estellazheng1010.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="琐事">
<meta property="og:type" content="article">
<meta property="og:title" content="周记 Weekly Dairy">
<meta property="og:url" content="https://estellazheng1010.github.io/en/2025/10/25/%E5%91%A8%E8%AE%B0-Weekly-Dairy/index.html">
<meta property="og:site_name" content="我们的秘密基地">
<meta property="og:description" content="琐事">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-25T07:21:04.000Z">
<meta property="article:modified_time" content="2025-11-02T14:57:34.730Z">
<meta property="article:author" content="Estella Zheng (ZLJ)">
<meta property="article:tag" content="琐事">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://estellazheng1010.github.io/en/2025/10/25/%E5%91%A8%E8%AE%B0-Weekly-Dairy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>周记 Weekly Dairy | 我们的秘密基地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我们的秘密基地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://estellazheng1010.github.io/2025/10/25/%E5%91%A8%E8%AE%B0-Weekly-Dairy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Estella Zheng (ZLJ)">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我们的秘密基地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          周记 Weekly Dairy
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-10-25 15:21:04" itemprop="dateCreated datePublished" datetime="2025-10-25T15:21:04+08:00">2025-10-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-11-02 22:57:34" itemprop="dateModified" datetime="2025-11-02T22:57:34+08:00">2025-11-02</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/en/2025/10/25/%E5%91%A8%E8%AE%B0-Weekly-Dairy/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/en/2025/10/25/%E5%91%A8%E8%AE%B0-Weekly-Dairy/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="琐事"><a href="#琐事" class="headerlink" title="琐事"></a>琐事</h4><span id="more"></span>

<h3 id="2025-10-25"><a href="#2025-10-25" class="headerlink" title="2025.10.25"></a>2025.10.25</h3><p>感觉上周很忙，但是又不知道在忙些什么，主要还是在忙工作吧，真想辞职了！每天都要帮一些神人改稿，“谁懂啊”写成“懂啊”，“家人们”写成“人们”，感觉改这些稿都是在浪费我的生命，十二月底时间一到拿到钱我就要跑路。哦还经历了一个新闻评论的考试，挑了一个讲Open AI和好莱坞达成协议说开启“选择进入”模式的新闻写的评论，感觉正常人都选的这个吧因为这个最好写，然后乱七八糟写了一堆也不知道够没够1k字，真的好久没动笔写字了写的手都痛了，希望期末这节课不要再有考试了好吗？</p>
<p>除了gre、工作和这个可有可无的新闻评论课之外，感觉我所有时间都花在打游戏了!好可怕吧，四百多天超话断签了也不管了。染上竞速真的妻离子散了只想着怎么变得更强。说到打游戏，突然好怀念以前开直播打游戏的日子，虽然没什么人看吧，但是总感觉有人在陪着一起玩，就很有意思，现在打燕云也是因为有人一起，所以才能一直在玩，不然感觉我早就腻了，每天上线也不知道干啥。哦！忘记帮wjy过不见山的剧情了。晚上回宿舍过一下。</p>
<p>感觉周记就是这样想到哪里说哪里，给大脑一点放松，刚刚才结束一个拉表的工作。下周一下午请假了，因为准备去感受一下环球万圣节，太久没出去玩感觉自己要发霉了。</p>
<p>就先这样吧，反正是很无聊的一周，希望下周能有趣一点因为下周要开始无人机新闻报道了！</p>
<p>I feel really tired last week, but actually I do nothing except the work. How can I resign????? I need help some stupid people to polish their post everyday, and I feel like revising these drafts is a waste of my life. So I decide to leave the company as soon as I get the wage in December. Oh, I have taken an exam about news comment. I write a comment about “Open AI has reached an agreement with Hollywood to launch the “opt-in” model”(I learned the model in my behavioral economics class). It’s been such a long time since I last wrote. My hands really hurt!  I hope there won’t be any more exams in this final class, okay?</p>
<p>I’m tired of writing English, please translate the rest content by yourself.</p>
<h3 id="2025-11-3"><a href="#2025-11-3" class="headerlink" title="2025.11.3"></a>2025.11.3</h3><p>这周还做了挺多事情的，就是依旧没怎么背gre，因为外教周来了！！！但是无人机新闻报道还挺好玩的，至少真的学了东西吧，学会了如何飞无人机，知道了原来飞无人机还要考证，还了解到了之前从未了解过的领域–开飞机，等我有钱了也要花10万考个飞机驾驶证然后花100万买个飞机，听起来真的很酷啊谁懂。私人飞机en</p>
<p>但是！！感觉拍这个作业遇到了大麻烦，本来我们像采访一个教跳伞想学无人机的老外（白俄罗斯人），但是好像略有一点沟通障碍，现在只能寄希望于hmk了，希望最后能顺利采访吧！还有就是我原来以为也能拍到长城那样美丽的景观，但是好像因为今年政策变了，对无证驾驶无人机更严了，就没得飞了，只能在飞行基地，很无聊的地方拍，能去拍的两天还都是大阴天，哎，好想拍漂亮的地方。</p>
<p>除了无人机之外，这周感觉就没啥新东西了，人工智能网课难起来了，2个小时的录播我要看三个小时，有1个小时都在问d老师问题hh</p>
<p>这周也没工作几天，也没上课几天，不知道做啥了就过去了，周六还和yyw去健身了一下，吃了一家很好吃的蛋包饭，今天中午还去吃了很久以前。总而言之，这是很健康的一周吧！睡的也相对健康了，至少不是每天4h睡眠了。</p>
<p>下周加油！无人机一定要出片啊呜呜呜不然我会很遗憾的。</p>
<p>I’ve done many things this week, even though I still had no time remenbering GRE, as the foreign week is coming! (forgive my terrible grammar)</p>
<p>However, the course is quiet interesting! At least, I learned many new things like how to fly the drone. Oh my god, I still don’t want to write English as I’m so tired now hahah. Forgive me and translate by yourselves.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%90%90%E4%BA%8B/" rel="tag"># 琐事</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/20/%E4%B8%80%E5%88%99%E9%80%9A%E7%9F%A5-Notice/" rel="prev" title="一则通知 Notice">
      <i class="fa fa-chevron-left"></i> 一则通知 Notice
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%90%E4%BA%8B"><span class="nav-number">1.</span> <span class="nav-text">琐事</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2025-10-25"><span class="nav-number"></span> <span class="nav-text">2025.10.25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2025-11-3"><span class="nav-number"></span> <span class="nav-text">2025.11.3</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Estella Zheng (ZLJ)</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Estella Zheng (ZLJ)</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'q42iPaqJ0kehJAPk32F8He01-MdYXbMMI',
      appKey     : 'Pj0w9P4mFXoxRzzFaHdk2kQt',
      placeholder: "waiting for you",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://q42ipaqj.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
